*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
}



:root{
    --primary-color:#322153;
    --secondary-color:#34cb79;
}

body{
    background-color: #f0f0f5;
    font-family: 'Roboto Slab', serif;
}



header{
    display: flex;
    line-height: 80px;
    height: 80px;
    width: 80%;
    margin: 20px auto;
    position: relative;
    align-items: center;
}

header a {
    display: inline-block;
    font-weight: bold;
    color:var(--primary-color) ;
    text-decoration: none;
    line-height: 80px;
    right: 0;
    position: absolute;
    
}

header span{
   display: inline-block;
   margin-right: 8px;
    background-image: url(/assets/log-in.svg);
    width: 20px;
    height: 20px;
    line-height: 80px;
   
}

.capa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin:0 auto;
    min-height: 500px;
    
}

.capa-content{
    display: flex;
    flex-direction: column;
    
    flex: 1;
    justify-content: center;
    align-items: center;
}

.capa-content h2{
    color: var(--primary-color);
    font-size: 32px;
    padding: 10px 0;
}

.capa-content p{
    padding: 10px 0;
}



.capa-content button{
    align-items: center;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    width: 80%;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 0;
    transition: 400ms;
    display: grid;
    grid-template-columns: 1fr 1fr;   
    position: relative;
    
}

.capa-content button:hover{
    background-color: #2fb86e;
}
.search-icon span{
    display: inline-block;
    width: 20%;
    height: 72px;
    background-color: #2fb86e;   
    background: url('/assets/search.svg') no-repeat center;
    
}

.search-icon p{
    position: absolute;
    left: 100px;
}



.capa-bg{
    background: url('/assets/home-background.svg') no-repeat;
    background-size: cover;
    height: 100%;
    
}

/*create*/

.create header a span{
    background-image: url('/assets/arrow-left.svg');
    color: var(--secondary-color);
}

.create form{
    background-color: white;
    padding: 64px;
    color: var(--primary-color);
    border-radius: 8px;
    margin-top: 60px;
}

.create form h1{
    font-size: 36px;
}

.create form fieldset{
    margin-top: 64px;
    border: 0;
}

.create form legend{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.create form legend h2{
    font-size: 24px;
}

.create form legends span{
    font-size: 14px;
    color: var(--primary-color);
}

.create form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex:1;
}

.create form .field-group{
    display: flex;
}

.create form input,
form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    outline: none;
}

.create form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.create form label{
    
    font-size: 14px;
    margin-bottom: 8px;
}

.create .field-group .field + .field{
    margin-left: 24px;
}

.create form button{
    width: 260px;
    height: 56px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius:8px;
    border: 0;
    margin-top: 40px;
    cursor: pointer;
    transition: 400ms;
}

.create form button:hover{
    background-color: #2fb86e;
}

.create-form{
    width: 70%;
    margin: 0 auto;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 180px;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--primary-color);
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img, .items-grid li span{
    pointer-events: none;
}


/*modal*/
.modal{
    background-color: #0E0A14ef;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 400ms;
}

.modal .modal-content{
    color: white;
    width: 420px;
}

.modal-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;
}

.close-modal{
    background-image: url('/assets/x.svg');
    width: 20px;
    height: 20px;
    display: flex;
    font-size: 0.01px;
    cursor: pointer;
}

.modal-header h1{
    color: white;
    font-size: 36px;
    line-height: 42px;
    
}

.modal form label{
    font-size: 14px;
    line-height: 16px;
    display:block;
    margin-bottom:8px;
}

.modal form .field{
    display: flex;
    
}

.modal form input{
    flex:1;
    background-color: #f0f0f5;
    border-radius: 8px 0 0 8px;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    color: #6c6c80;
    outline: none;
}

.search-modal{
    width: 72px;
    height: 72px;
    background-color: var(--secondary-color);
    border: 0;
    border-radius: 0 8px 8px 0;
    cursor:pointer;
    
}



.modal.hide{
    display: none;
}

.search-points{
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
}

.cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
}

.card img{
    height: 150px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card h2{
    color: var(--primary-color);
}

.card h3{
    color: var(--secondary-color);
    margin: 10px 0;
}

.card p{
    color: #6c6c80;
}

/*modal point*/
.modal.point .modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.modal.point .modal-content h1{
    margin-top: 32px;
}